global {
    PASSIVE_PORTS="30000-30009"
    PORT="2121"
    LISTEN="yes"
    ROOTDIR="/srv/ftp"
    DO_CHROOT="true"
    LOGFILE="/var/log/bftpd.log"
    BIND_TO_ADDR="0.0.0.0"
    HELLO_STRING="bftpd %v at %i ready."
    OVERRIDE_IP="127.0.0.1"
}